# quartz-watcher

./: .coderabbit.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/: FUNDING.yml  copilot-instructions.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  QuartzWatcher.slnx
src/QuartzWatcher/: EventCategory.cs  QuartzMessage.cs  QuartzMessageFactory.cs  QuartzWatcher.csproj  QuartzWatcherSettings.cs  ServiceCollectionExtensions.cs
src/QuartzWatcher.AppHost/: QuartzWatcher.AppHost.csproj
src/QuartzWatcher.AppHost/Properties/: launchSettings.json
src/QuartzWatcher.ServiceDefaults/: QuartzWatcher.ServiceDefaults.csproj
src/QuartzWatcher/Events/: ContextInfo.cs  IQuartzEvent.cs  JobInfo.cs  TriggerInfo.cs
src/QuartzWatcher/Events/Jobs/: JobExecutionVetoedEvent.cs  JobToBeExecutedEvent.cs  JobWasExecutedEvent.cs
src/QuartzWatcher/Events/Schedulers/: SchedulerDataClearedEvent.cs  SchedulerErroredEvent.cs  SchedulerInStandbyModeEvent.cs  SchedulerJobAddedEvent.cs  SchedulerJobDeletedEvent.cs  SchedulerJobInterruptedEvent.cs  SchedulerJobPausedEvent.cs  SchedulerJobResumedEvent.cs  SchedulerJobScheduledEvent.cs  SchedulerJobUnscheduledEvent.cs  SchedulerJobsPausedEvent.cs  SchedulerJobsResumedEvent.cs  SchedulerShutdownEvent.cs  SchedulerShuttingDownEvent.cs  SchedulerStartedEvent.cs  SchedulerStartingEvent.cs  SchedulerTriggerFinalizedEvent.cs  SchedulerTriggerPausedEvent.cs  SchedulerTriggerResumedEvent.cs  SchedulerTriggersPausedEvent.cs  SchedulerTriggersResumedEvent.cs
src/QuartzWatcher/Events/Triggers/: TriggerCompletedEvent.cs  TriggerFiredEvent.cs  TriggerMisfiredEvent.cs
src/QuartzWatcher/Listeners/: QuartzWatcherJobListener.cs  QuartzWatcherListenerBase.cs  QuartzWatcherSchedulerListener.cs  QuartzWatcherTriggerListener.cs
src/QuartzWatcher/Outboxes/: IQuartzWatcherOutbox.cs
src/QuartzWatcher/Outboxes/File/: FilePublisherSettings.cs  FilePublisherSettingsFactory.cs  FileQuartzWatcherPublisher.cs
src/QuartzWatcher/Outboxes/InMemory/: InMemoryMessageQueue.cs  InMemoryOutboxWorker.cs  InMemoryQuartzWatcherOutbox.cs
src/QuartzWatcher/Outboxes/Logger/: LogPublisherSettings.cs  LogPublisherSettingsFactory.cs  LogQuartzWatcherPublisher.cs
src/QuartzWatcher/Publishers/: IQuartzWatcherPublisher.cs  NullQuartzWatcherPublisher.cs
