<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <Authors>Jeremy Knight</Authors>
    <Company>Jeremy Knight</Company>
    <Copyright>Copyright Jeremy Knight. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/jeremyknight-me/quartz-watcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeremyknight-me/quartz-watcher</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>
